# Demo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pnas/demo/: ApplicationTest.java
app/src/androidTest/java/com/pnas/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pnas/demo/: IMyAidlInterface.aidl
app/src/main/aidl/com/pnas/demo/entity/ipc/: AIDLBean.aidl
app/src/main/assets/bks/: mykey.bks
app/src/main/assets/certs/: mykey.cer
app/src/main/java/com/example/pnas/demo/: MainActivity.java
app/src/main/java/com/example/pnas/demo/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/pnas/demo/constacts/: GlobalVariable.java  IConstant.java
app/src/main/java/com/example/pnas/demo/entity/: IConstant.java
app/src/main/java/com/example/pnas/demo/ui/: demo.java
app/src/main/java/com/example/pnas/demo/utils/: DateUtils.java  DialogUtils.java  FileUtils.java  ListViewHeightUtils.java  LogUtil.java  ScreenUtil.java  ToastUtil.java  ToolUtils.java
app/src/main/java/com/example/pnas/demo/view/: LineGridView.java
app/src/main/java/com/pnas/demo/: MainActivity.java
app/src/main/java/com/pnas/demo/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/pnas/demo/constacts/: GlobalVariable.java  IConstant.java
app/src/main/java/com/pnas/demo/entity/db/: StudentInfo.java
app/src/main/java/com/pnas/demo/entity/ipc/: AIDLBean.java
app/src/main/java/com/pnas/demo/entity/listview/: ListViewBean.java
app/src/main/java/com/pnas/demo/entity/retrofit/: News.java  NewsDetail.java  NewsList.java  TopNews.java
app/src/main/java/com/pnas/demo/entity/wage/: WageGroup.java  WageInfo.java  WageMonthGroup.java  WageMonthInfo.java
app/src/main/java/com/pnas/demo/service/: LeakUploadService.java
app/src/main/java/com/pnas/demo/ui/: demo.java
app/src/main/java/com/pnas/demo/ui/anmi/: AnimationActivity.java
app/src/main/java/com/pnas/demo/ui/area/: AreaCodeActivity.java  AreaCodePopup.java  CityPicker.java  CitycodeUtil.java
app/src/main/java/com/pnas/demo/ui/art/: ArtActivity.java  ArtView.java  DetailActivity.java  ViewActivity.java
app/src/main/java/com/pnas/demo/ui/city/: CityActivity.java  CityPicker.java  CitycodeUtil.java  Cityinfo.java  FileUtil.java  ScrollerNumberPicker.java
app/src/main/java/com/pnas/demo/ui/click/: ClickActivity.java  ClickFragment.java  Student.java  Teacher.java
app/src/main/java/com/pnas/demo/ui/db/: DbActivity.java  DbAdapter.java  DbConstants.java  DbHelper.java  DbLocalDataSource.java
app/src/main/java/com/pnas/demo/ui/download/: DownloadActivity.java  GlideActivity.java  MediaTypes.java  ResolveJson.java
app/src/main/java/com/pnas/demo/ui/eventbus/: EventBusActivity.java
app/src/main/java/com/pnas/demo/ui/expandable/: ExpandableActivity.java  ExpandableAdapter.java
app/src/main/java/com/pnas/demo/ui/interview/: FirstActivity.java  InterViewActivity.java
app/src/main/java/com/pnas/demo/ui/launcher/: LauncherActivity.java  RecyclerViewPagerActivity.java
app/src/main/java/com/pnas/demo/ui/list_weipan/: Entry.java  EntryWrapper.java  ListViewActivity.java  WeiPanActivity.java
app/src/main/java/com/pnas/demo/ui/memory/: FileInfo.java  LeakCanaryActivity.java  MemListActivity.java  MemoryActivity.java
app/src/main/java/com/pnas/demo/ui/notification/: CustomActivity.java  NotificationActivity.java  ProgressActivity.java
app/src/main/java/com/pnas/demo/ui/photo/: PhotoActivity.java  SelectPopupWindow.java
app/src/main/java/com/pnas/demo/ui/ptrlistview/: PullToRefreshActivity.java
app/src/main/java/com/pnas/demo/ui/recycler/: RecyclerViewPagerActivity.java
app/src/main/java/com/pnas/demo/utils/: BitmapUtils.java  BitmapUtils2.java  DateUtils.java  DialogUtils.java  FileUtils.java  HttpsUtils.java  ListViewHeightUtils.java  LogUtil.java  NotificationsUtils.java  ScreenUtil.java  SharedPreferencesUtils.java  ToastUtil.java  ToolUtils.java  UIUtils.java
app/src/main/java/com/pnas/demo/view/: FlowLayout.java  LineGridView.java
app/src/main/jni/: Android.mk  Application.mk  com_pnas_demo_ui_shadow_jni_JniUtils.h  test-jni.cpp
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: bg_cloud_checkbox.xml  btn_selector_01.xml  btn_selector_02.xml  divider_bg.xml  list_divider.xml  resume_details_lbtn_selector.xml  resume_details_rbtn_selector.xml  selector_capture_back.xml  shadow.xml  shadow2.xml  shape_addbook_btn.xml  shape_resume_details_top.xml  shape_resume_lbtn_normal.xml  shape_resume_lbtn_press.xml  shape_resume_rbtn_normal.xml  shape_resume_rbtn_press.xml  shape_vacation_details.xml  shape_wage_point_normal.xml  shape_wage_point_select.xml  shape_white_corners.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_area_code.xml  activity_art.xml  activity_auth.xml  activity_capture.xml  activity_capture2.xml  activity_check.xml  activity_city.xml  activity_click.xml  activity_custom.xml  activity_dagger2.xml  activity_db.xml  activity_download.xml  activity_event_bus.xml  activity_expandable.xml  activity_first.xml  activity_glide.xml  activity_https.xml  activity_interview.xml  activity_jni.xml  activity_list_view.xml  activity_main.xml  activity_mem_list.xml  activity_notification.xml  activity_ok_http.xml  activity_photo.xml  activity_progress.xml  activity_ptr.xml  activity_recycler.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_scan.xml  activity_scan2.xml  activity_shadow.xml  activity_share.xml  activity_timer.xml  activity_timer_demo.xml  activity_view.xml  activity_volley.xml  (+28 more)
app/src/main/res/menu/: weipan.xml
app/src/main/res/values/: attrs.xml  colors.xml  cube_ptr_string.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/pnas/demo/: ExampleUnitTest.java
app/src/test/java/com/pnas/demo/: ExampleUnitTest.java
(+305 files in other folders)
