## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 11 19:33:45 CST 2016
UMENG_APPKEY_VALUE_PRODUCT=\uFFFD\uFFFD\uFFFD\u02F7\uFFFD\uFFFD\uFFFD PRODUCTION\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFDappkey
UMENG_APPKEY_VALUE_DEBUG=\uFFFD\uFFFD\uFFFD\u02F7\uFFFD\uFFFD\uFFFD DEBUG\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFDappkey
android.useDeprecatedNdk=true
