apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.pnas.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "test-jni"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "x86", "armeabi-v7a"
        }
    }

    sourceSets {
        main {
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('E:/mykey.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
        }
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名 必须加
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile 'com.github.bumptech.glide:glide:latest.release'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.code.gson:gson:2.5'

    compile 'com.squareup.okhttp3:okhttp:latest.release'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3' // 需要设置project的gralde

    compile 'com.jakewharton:butterknife:latest.release'
    apt 'com.jakewharton:butterknife-compiler:latest.release'

    // RxJava RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // dagger
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'javax.annotation:jsr250-api:1.0'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

}
