<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <Button
        android:id="@+id/download_btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查版本"/>

    <Button
        android:id="@+id/download_btn_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glide"/>

    <Button
        android:id="@+id/download_btn_ok_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okhttp"/>

    <Button
        android:id="@+id/download_btn_retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit"/>

    <Button
        android:id="@+id/download_btn_rx_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava"/>

    <Button
        android:id="@+id/download_btn_rx_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxAndroid"/>

    <Button
        android:id="@+id/download_btn_dagger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dagger2"/>

</LinearLayout>