<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <Button
        android:id="@+id/aidl_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger通信"/>

    <Button
        android:id="@+id/aidl_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL通信"/>

    <Button
        android:id="@+id/aidl_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取AIDL的String"/>

    <Button
        android:id="@+id/aidl_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取AIDL的int"/>

</LinearLayout>