<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.pnas.demo.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickGet"
            android:text="GET请求"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickPost"
            android:text="POST请求"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickString"
            android:text="字符串post请求"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickGetImage"
            android:text="图片请求"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickForm"
            android:text="表单post请求"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickDownload"
            android:text="下载文件"/>
    </com.pnas.demo.view.FlowLayout>

    <ImageView
        android:id="@+id/ok_http_iv"
        android:layout_width="@dimen/margin_200"
        android:layout_height="@dimen/margin_200"
        android:layout_margin="@dimen/margin_20"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/ok_http_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:textSize="@dimen/margin_16"/>

</LinearLayout>