<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/first_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/margin_30"
        android:paddingRight="@dimen/margin_30"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickProgressBar"
        android:text="进度条"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickCreateSQLite"
        android:text="创建数据库"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickUpdateSQLite"
        android:text="更新数据库"/>

    <Button
        android:text="移除数据库"
        android:onClick="clickRemoveSQLite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>