<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_16"
    android:background="@drawable/shape_white_corners"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/margin_20"
        android:text="是否确定该候选人不适合此职位面试"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimens_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_20"
        android:text="添加一个灵感集"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimens_18sp"
        android:visibility="gone" />

    <!-- confirm content section -->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_14"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_confirm_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="left"
            android:text="点击确定后，该简历会从简历箱中消失 但您可登录网页再次查看该份简历。"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimens_16sp" />

        <TextView
            android:id="@+id/tv_confirm_content_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:gravity="center"
            android:text="¥:8099.89"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimens_14sp"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_addbookname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/shape_addbook_btn"
        android:textSize="@dimen/dimens_14sp"
        android:visibility="gone" />

    <View style="@style/list_cell_divider_horizontal" />

    <!-- confirm button section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_confirm_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_04"
            android:text="取消"
            android:textColor="@color/blue_02"
            android:textSize="@dimen/dimens_20sp"
            android:background="@drawable/btn_selector_02"/>

        <View style="@style/list_cell_divider_vertical" />

        <TextView
            android:id="@+id/tv_confirm_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_04"
            android:text="确认"
            android:textColor="@color/blue_02"
            android:textSize="@dimen/dimens_20sp"
            android:background="@drawable/btn_selector_02"/>
    </LinearLayout>
</LinearLayout>